<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Loading</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: var(--vscode-background);
            }

            .loader {
                border: 0.25rem solid var(--vscode-disabledForeground);
                border-top: 0.25rem solid var(--vscode-foreground);
                border-radius: 50%;
                width: 3rem;
                height: 3rem;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="loader"></div>
    </body>
</html>
